\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.4}\protected@file@percent }
\newlabel{participants}{{}{3}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Material}{3}{section*.5}\protected@file@percent }
\newlabel{material}{{}{3}{Material}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.6}\protected@file@percent }
\newlabel{procedure}{{}{3}{Procedure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{3}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{Data analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.8}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.10}{}}
\gdef \@abspage@last{12}
